{
  "name": "@dmitry-melnishin/mcp-weather",
  "type": "module",
  "version": "2.0.0",
  "description": "MCP server providing weather forecasts and alerts using the US National Weather Service API (with GitHub authentication)",
  "main": "build/index.js",
  "bin": {
    "mcp-weather": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "weather",
    "nws",
    "forecast",
    "alerts"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitry-melnishin/mcp-weather"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@octokit/rest": "^22.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
